<!DOCTYPE html>
<html lang="en">

<head>
    <style>
        body {
            --bs-body-font-family: var(--bs-font-monospace);
            --bs-body-line-height: 1.4;
            --bs-body-bg: var(--bs-gray-100);
        }

        .table {
            --bs-table-color: var(--bs-gray-600);
            --bs-table-bg: var(--bs-gray-100);
            --bs-table-border-color: transparent;
            align-items: center;
        }

        h1 {
            color: white;
            text-align: center;
            background-color: red;
            font-size: 20px;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
        }

        h2 {
            color: blueviolet;
            background-color: yellow;
        }

        p {
            color: white;
            background-color: orangered;
        }

        table,
        th,
        td {
            border: solid;
            border-color: blanchedalmond;
        }

        td,
        h2 {
            font-family: Arial, Helvetica, sans-serif;
            align-items: center;
        }

        tbody {
            align-items: center;
            margin-top: 20px;
        }
    </style>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Willy League's SOUND</title>
</head>

<body>
    <h1>ISOIKI Basketball Gameplay Sound Effect (Loop) Table Sound</h1>
    <table class="table">

        <div class="container">
            <thead>
                <th>Sound</th>
                <th>Shortcut</th>
                <th>Sound Play</th>
                <th>Sound</th>
                <th>Shortcut</th>
                <th>Sound Play</th>
            </thead>
        </div>
        <tbody>
            <tr>

                <td>
                    <h2>Eagle Sound</h2>
                </td>
                <td>
                    <p>Press A to Play<br>
                        Press J to Pause</p>
                </td>
                <td><audio src="basket_effect/eagle_sound_effect.mp3" controls id="eagle" class="eagles" loop></audio>
                </td>

                <td>
                    <h2>Gameplay Sound</h2>
                </td>
                <td>
                    <p>Press S to Play<br>
                        Press K to Pause</p>
                </td>
                <td><audio src="basket_effect/lakers.mp3" controls id="offense" class="offenses" loop></audio></td>

            </tr>

            <tr>

                <td>
                    <h2>Time Out</h2>
                </td>
                <td>
                    <p>Press D to Play<br>
                        Press L to Pause</p>
                </td>
                <td><audio src="basket_effect/sound_time_out.mp3" controls id="time-out" class="timeout" loop></audio>
                </td>

                <td>
                    <h2>Quarter End</h2>
                </td>
                <td>
                    <p>Press F to Play<br>
                        Press ; to Pause</p>
                </td>
                <td><audio src="basket_effect/quarter_end.mp3" controls id="quarter-end" class="quarterend"
                        loop></audio></td>

            </tr>

            <tr>

                <td>
                    <h2>Ball In</h2>
                </td>
                <td>
                    <p>Press Q to Play<br>
                        Press [ to Pause</p>
                </td>
                <td><audio src="basket_effect/ball_in.mp3" controls id="ball-in" class="ballin" loop></audio></td>

                <td>
                    <h2>Ball In 1</h2>
                </td>
                <td>
                    <p>Press W to Play<br>
                        Press P to Pause</p>
                </td>
                <td><audio src="basket_effect/ball_in1.mp3" controls id="ball-in-I" class="ballinI" loop></audio></td>

            </tr>


            <tr>

                <td>
                    <h2>Not In</h2>
                </td>
                <td>
                    <p>Press E to Play<br>
                        Press O to Pause</p>
                </td>
                <td><audio src="basket_effect/Not_in.mp3" controls id="not-in" class="notin" loop></audio></td>

                <td>
                    <h2>Coin Mario</h2>
                </td>
                <td>
                    <p>Press R to Play<br>
                        Press I to Pause</p>
                </td>
                <td><audio src="basket_effect/mario_coin_sound.mp3" controls id="mario-coin" class="coin" loop></audio>
                </td>

            </tr>

            <tr>

                <td>
                    <h2>Sound Half Time</h2>
                </td>
                <td>
                    <p>Press T to Play<br>
                        Press U to Pause</p>
                </td>
                <td><audio src="basket_effect/sound_half_time.mp3" controls id="half-time" class="halftime"
                        loop></audio></td>

                <td>
                    <h2>Gameplay Sound 1</h2>
                </td>
                <td>
                    <p>Press Z to Play<br>
                        Press / to Pause</p>
                </td>
                <td><audio src="basket_effect/sound_pertandingan_ny1.mp3" controls id="pertandingan-ny1"
                        class="pertandingan1" loop></audio></td>

            </tr>

            <tr>
                <td>
                    <h2>Tip Off</h2>
                </td>
                <td>
                    <p>Press V to Play<br>
                        Press B to Pause</p>
                </td>
                <td><audio src="basket_effect/slam_dunk_tip_off.mp3" controls id="tipoff" class="tipp" loop></audio>
                </td>

                <td>
                    <h2>Gameplay Sound 2</h2>
                </td>
                <td>
                    <p>Press x to Play<br>
                        Press . to Pause</p>
                </td>
                <td><audio src="basket_effect/sound_pertandingan_ny2.mp3" controls id="pertandingan-ny2"
                        class="pertandingan2" loop></audio></td>


            </tr>

            <td>
                <h2>We Will Rock You (Drum Only)</h2>
            </td>
            <td>
                <p>Press 1 to Play<br>
                    Press 2 to Pause</p>
            </td>
            <td><audio src="basket_effect/we_will_rock_you_drum_only.mp3" controls id="queen-1" class="queen1"
                    loop></audio></td>

            <td>
                <h2>Gameplay Sound 3</h2>
            </td>
            <td>
                <p>Press < (arrow left) to Play<br>
                        Press > (arrow right) to Pause</p>
            </td>
            <td><audio src="basket_effect/gameplay2.mp3" controls id="game-3" class="game3" loop></audio></td>



            <tr>
                <td>
                    <h2>Slam Dunk Theme Song</h2>
                </td>
                <td>
                    <p>Press G to Play<br>
                        Press H to Pause</p>
                </td>
                <td><audio src="basket_effect/slam_dunk_theme_song.mp3" controls id="slam-dunk" class="slamdunk"
                        loop></audio></td>


                <td>
                    <h2>Gameplay Sound 4</h2>
                </td>
                <td>
                    <p>Press \ to Play<br>
                        Press shift to Pause</p>
                </td>
                <td><audio src="basket_effect/sound_pertandingan_ny4.mp3" controls id="game-4" class="game4"
                        loop></audio></td>




            </tr>

            <tr>
                <td>
                    <h2>Basketball Motivation</h2>
                </td>
                <td>
                    <p>Press C to Play<br>
                        Press , to Pause</p>
                </td>
                <td><audio src="basket_effect/I_Wanna Fly_ Incredible_Basketball_Motivation.mp3" controls id="wings"
                        class="wingss" loop></audio></td>

                <td>
                    <h2>Gameplay Sound 5</h2>
                </td>
                <td>
                    <p>Press ` to play<br>
                        Press ] </p>
                </td>
                <td><audio src="basket_effect/gameplay_3.mp3" controls id="game-5" class="game5" loop></audio></td>


            </tr>
        </tbody>


    </table>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">
    <!-- JavaScript Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-OERcA2EqjJCMA+/3y+gxIOqMEjwtxJY7qPCqsdltbNJuaOe923+mo//f6V8Qbsw3"
        crossorigin="anonymous"></script>
</body>
<script src="index.js"></script>


</html>
